{
  "name": "nxdoc",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "homepage": "https://craigory.dev/nxdoc",
  "bugs": {
    "url": "https://github.com/agentender/nxdoc/issues?q=is%3Aopen+is%3Aissue+label%3Anxdoc",
    "email": "craigorycoppola+nxdoc@gmail.com"
  },
  "scripts": {
    "prepare": "patch-package"
  },
  "license": "MIT",
  "keywords": [
    "Nx",
    "monorepos",
    "documentation",
    "nx-plugin"
  ],
  "workspaces": [
    ".",
    "docs-site"
  ],
  "author": {
    "name": "AgentEnder",
    "url": "https://craigory.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentEnder/nxdoc"
  },
  "dependencies": {
    "@nx/devkit": "19.5.3",
    "markdown-factory": "^0.1.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@nx/eslint": "19.5.3",
    "@nx/eslint-plugin": "19.5.3",
    "@nx/jest": "19.5.3",
    "@nx/js": "19.5.3",
    "@nx/plugin": "19.5.3",
    "@nx/workspace": "19.5.3",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "19.5.3",
    "nx-github-pages": "1.0.0",
    "patch-package": "^8.0.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2",
    "verdaccio": "^5.32.2"
  },
  "version": "0.0.0"
}
